from flask import Flask,render_template
import redis
import json

r=redis.Redis(host="localhost", port=6379, db=0)
app=Flask(__name__)

@app.route("/")
def index():
    aa=["hello word","你好","世界"]
    return render_template("index.html",aa=aa)
    # return "hello world!!!"

@app.route("/cookie")
def cookie():
    d = r.hget("cookiea", "one")
    print(type(d))
    print(json.loads(d))
    k = json.loads(d)
    # return str(k) #flask不支持返回字典
    return d  #直接返回json或者字符串
    # return "hello world!!!"

if __name__ == '__main__':
    app.run()
